.page-hybrid-app {
  .btn {
    margin: 10px auto;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    background-color: #05d380;
    color: #fff;
  }

  .msg {
    margin-top: 20px;
  }
}
