.now-apptoast {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 8px 10px 8px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: left;
    font-size: 14px;
    z-index: 100;
    overflow: hidden;
    box-sizing: border-box;

    &.toastSuccess {
        background-color: #05d380;
        color: #fff;
    }

    &.toastError {
        background-color: #ff554c;
        color: #fff;
    }

    &.toastWarn {
        background-color: #ffc333;
        color: #fff;
    }

    &.toastInfo {
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
    }
}

@keyframes apptoast-enter {
    0% {
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes apptoast-leave {
    100% {
        transform: translate3d(0, -100%, 0);
    }
}

.now-apptoast-enter {
    animation: apptoast-enter .5s;
}

.now-apptoast-leave {
    animation: apptoast-leave .5s;
}

