.withdraw-wallet-tips {
  position: relative;
  font-size: 12px;
  padding: 14px 16px !important;
  color: #777777;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e6e6e6;
  }
}
