.page-index {
  background-color: white;

  .ant-layout {
    background: #fff;
  }

  .left-content {
    flex: 1;

    .create-project {
      width: 150px;
      font-size: 24px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 40px;
      line-height: 40px;
      border-radius: 10px;
      margin-left: 70px;
    }

    .logo {
      height: 64px;
      line-height: 64px;
      vertical-align: top;
      display: inline-block;
      padding: 0 0 0 24px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 20px;
    }

    .docs-list {
      margin-top: 20px;
      font-size: 20px;
      margin-left: 55px;

      a + a {
        margin-left: 10px;
      }
    }
  }

  .project-list {
    flex: 0;
  }
}
