@import '../../../../../assets/css/mixin.less';

.display-transaction-empty {
  position: absolute;
  bottom: 40%;
  left: 0;
  width: 100%;
  background-color: #fff;

  .empty-pic {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    background-image: url('./img/nopkdata@2x.png');
    .backgroundImage();
  }

  p {
    text-align: center;
    font-size: 16px;
    color: #aaa;
  }
}
