body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

#root {
  height: 100%;

  .ant-layout-has-sider {
    height: 100%;
  }

  & > div > .ant-layout > .ant-layout-header {
    background: #fff;
  }
}
