.page-document {
    height: 100%;

    section.ant-layout {
        height: 100%;
    }

    header.ant-layout-header {
        margin-bottom: 5px;
    }

    main.ant-layout-content {
        background-color: #fff;
    }

    .ant-layout-content {
        padding-left: 56px;
    }
}

